<!DOCTYPE html>
<html>
<head>
  <title>Bytes Sent and Received</title>

  <link type="text/css" href="../css/styles.css" rel="stylesheet" />
  <link href="../css/custom-theme/jquery-ui-1.8.9.custom.css" type="text/css" rel="stylesheet" />    
  <link href="../css/jquery.qtip2.css" type="text/css" rel="stylesheet" />    

  <!--[if IE]><script type="text/javascript" src="../js/excanvas.js"></script><![endif]-->

  <script src="../js/jquery.js" language="javascript" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.cookies.js" language="javascript" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.jqote2.js" language="javascript" type="text/javascript"></script>
  <script src="../js/jquery-ui-1.8.9.custom.min.js" language="javascript" type="text/javascript"></script>
  <script src="../js/jquery.qtip2.min.js" language="javascript" type="text/javascript" charset="utf-8"></script>

  <!-- Google Visualization -->
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <!-- 
  <script type="text/javascript" src="../js/gviz/jsapi.js"></script>
  <script type="text/javascript" src="../js/gviz/uds.js"></script>
  <script type="text/javascript" src="../js/gviz/defaultbrowserchartlinechart.I.js"></script>
  -->
  
  <!-- 
  <script type="text/javascript" src="../js/dygraphs/dygraph-canvas.js"></script>
  <script type="text/javascript" src="../js/dygraphs/dygraph.js"></script>
  <script type="text/javascript" src="../js/dygraphs/rgbcolor/rgbcolor.js"></script>
  <script type="text/javascript" src="../js/dygraphs/strftime/strftime-min.js"></script>
  -->
  <script type="text/javascript" src="../js/dygraph-combined.js"></script>

  <script type="text/javascript" src="../js/config.js"></script>
  <script type="text/javascript" src="../js/utils.js"></script>
  <script type="text/javascript" src="../js/utils-date.js"></script>
  <script type="text/javascript" src="../js/utils-graph.js"></script>

  <script type="text/javascript">
  
    // Load the Google Visualization API and package(s).
    google.load('visualization', '1', {packages: ['linechart']});
  
    var urlVars = getUrlVars();
    var g_mode = 'SERVER', g_officename;
    if (is_set(urlVars['officename']))
    {
        g_mode = 'OFFICE';
        g_officename = urlVars['officename'];
    }
    
    var SHOW_REGRESSIONS = false;
    
    var subgraph_widths = [100,125,150,175,200,225,250,275,300,325,350,375,400,425,450,475,500,525,550,575,600,-1];
    var subgraph_aspect = 0.5;
    var subgraph_default_width_index = 3;
    // sizeSliderValue can be null if not locally available or known
    function getSubgraphDimensions(sizeSliderValue)
    {
        if (!is_set(sizeSliderValue)) 
        { 
            sizeSliderValue = $('#size_slider').slider('value');
        }
      
        if (subgraph_widths[sizeSliderValue] > 0)
        {
            return {width: subgraph_widths[sizeSliderValue], 
                    height: parseInt(subgraph_widths[sizeSliderValue]*subgraph_aspect)};
        }
        else // make it the same size as the main graph
        {
            return {width: $('#maingraph').width(),
                     height: $('#maingraph').height()};
        }
    }
    
    
    function post_load_setup()
    {
        if (g_mode == 'OFFICE')
            $('#maingraph_title').html('Total for '+g_officename);
        else
            $('#maingraph_title').html('Total for Server');
        
        bind_cookies();
        
        $('#size_slider').slider({
            min: 0,
            max: subgraph_widths.length-1,
            value: subgraph_default_width_index,
            slide: function(event, ui) {
              $.cookies.set('size_slider', String(ui.value));
              // Use setTimeout to let this callback return before resizing (otherwise the slider value won't have been updated yet)
              setTimeout(resizeAllGraphs, 1); 
            }
        });
        if (is_set($.cookies.get('size_slider')))
        {
            // DEBUG: sometimes we get errors when restoring the slide position, so we'll trace this for now.
            trace("slide_sizer raw:>>>"+$.cookies.get('size_slider')+"<<<; parseInt:>>>"+parseInt($.cookies.get('size_slider'))+"<<<");
            $('#size_slider').slider('value', $.cookies.get('size_slider'));
        }
  
        addTooltips();
  
        if (is_set($.cookies.get('show_info')))
            $('#pageinfo').css('display', $.cookies.get('show_info') ? 'block' : 'none');
  
        // If the window resizes, we'll need to manually resize the graphs to fit their DIVs.
        $(window).resize(resizeAllGraphs);
    }
    run_on_DOM_load(post_load_setup);
    
    // Binds controls to their cookies, so they automatically get filled in and stored.
    function bind_cookies()
    {
        setCookieLifetime();
        
        // We want some checkboxes to be checked by default.
        var x = $.cookies.get('match_highlight');
        if (x === null)
          $.cookies.set('match_highlight', 'on');
        $('input').cookieBind();
    }
    
    function request_main_bytes()
    {
        var request = "bytes?scope=server";
        switch(g_mode)
        {
            case "SERVER":
                break;
            case "OFFICE":
                request += "&officename="+g_officename;
                break;
        }
        
        makeResourceRequest(request, function(response){
            var graphDiv = $('#maingraph')[0];
            var graph = drawBytesGraphInDiv(response, graphDiv);
            
            $('#maingraph_title').append(
                    ' (Sent:' + formatByteSize(graph.ciphershare.summary.columns.sentbytes.sum) + 
                    '; Received:' + formatByteSize(graph.ciphershare.summary.columns.receivedbytes.sum) + ')');            
          });
    }
    run_on_DOM_load(request_main_bytes);
  
    function request_sub_bytes()
    {
        var request = "bytes";
        switch(g_mode)
        {
            case "SERVER":
                request += "?scope=office";
                break;
            case "OFFICE":
                request += "?scope=user&officename="+g_officename;
                break;
        }
        
        makeResourceRequest(request, function(response){
            $.each(response, function(subname, sub_data) {
                if (g_mode == "OFFICE") sub_data = sub_data[g_officename];
                sub_bytes_response(subname, sub_data);
            });
            normalizeAndDisplaySubgraphs();
        });
    }
    run_on_DOM_load(request_sub_bytes);
    
    // The success response callback for all of the subgraph bytes XHR requests.
    function sub_bytes_response(subname, response)
    {
        // subname may have periods or other characters that can't be used in a 
        // HTML id. So we'll sanitize it. If we simply strip puntuation, we run
        // the risk of creating conflicts. Since we know that we don't ever refer
        // to the subgraphs by ID, we'll munge them to ensure no conflicts.
        var subname_id = subname.replace(/[^a-zA-Z0-9-\s]/, '') + Math.round((Math.random()*1000));
        
        // Create a new subgraph container from the template
        var graphContainer = $($("#subgraph_template").jqote({name:subname, id:subname_id}))[0];
        // Get pointers directly to the graph div and labels div
        var graphDiv = $("#"+subname_id+"_graph", graphContainer)[0];
        var graphlabelsDiv = $("#"+subname_id+"_graphlabels", graphContainer)[0];
        
        // Draw the graph
        var graph = drawBytesGraphInDiv(response, graphDiv, graphlabelsDiv);
        
        // Modify the title of the subgraph to show the totals
        $('.small_info_text', graphContainer).html(
            'Sent:' + formatByteSize(graph.ciphershare.summary.columns.sentbytes.sum) + 
            '<br>Recv\'d:' + formatByteSize(graph.ciphershare.summary.columns.receivedbytes.sum) + '');
        
        // Insert the graph into the set of subgraphs. We want to sort them by
        // something like "most activity", so we'll roughly estimate it by using 
        // height of the y-axis.
        
        var insertSortValue = graph.ciphershare.summary.overall.sum; 
        var inserted = false;
        $('.subgraph_container').each(function(index, element) {
            if (is_set($('.subgraph', element).data('graph')) && 
                $('.subgraph', element).data('graph').ciphershare.summary.overall.sum < insertSortValue)
            {
                $(graphContainer).insertBefore(element);
                inserted = true;
                return false; // breaks the .each looping
            }
        });
        
        if (!inserted)
        {
            $('#subgraphs').append(graphContainer);
        }      
    }
    
    function drawBytesGraphInDiv(results, graphDivObject, labelsDivObject)
    {
        var data = convertResultsToGviz(
                results,
                [
                 {
                     results_field_name:'date', 
                     data_type:'date', 
                     display_name:'Date'
                 },
                 {
                     results_field_name:'sentbytes', 
                     data_type:'number', 
                     display_name:'Sent'
                 },
                 {
                     results_field_name:'receivedbytes', 
                     data_type:'number', 
                     display_name:'Received'
                 }
                ]);
        
        $(graphDivObject).html('');    
  
        var graph = new Dygraph(
                      graphDivObject,
                      data.gdata,
                      // graph options
                      {
                          includeZero: true,
                          labelsSeparateLines: true,
                          highlightCircleSize: 6,
                          strokeWidth: 2,
                          //labelsKMG2: true, //doesn't seem to be working with the labels
                          labelsShowZeroValues: true,
                          yValueFormatter: function(y) {return formatByteSize(y);},
                          xValueFormatter: function(date, self) {return Dygraph.dateString_(date, self).slice(0,"YYYY/MM/DD".length);},
                          hideOverlayOnMouseOut: false,
                          labelsDiv: labelsDivObject,
                          labelsDivStyles: {
                            'background-color': 'transparent',
                            'text-align': 'right'
                          },
                          drawXGrid: false,
                          drawYGrid: true,
                          zoomCallback: function(minX, maxX) {graphZoomed(graph, graphDivObject, minX, maxX);},
                          //drawCallback: function(graph, isInitialDraw) {graphDrawCallback(graph, isInitialDraw);},
                          highlightCallback: function(event, x, pts) {graphHighlighted(graph, event, x, pts);},
                          unhighlightCallback: function(event) {graphHighlighted(graph, event);}
                      }
                    );
        
        // Store some original values so that we can optionally access or restore them later.
        graph.ciphershare = {
                gdata: data.gdata,
                summary: data.summary,
                originalXAxisRange: graph.xAxisRange(),
                originalYAxisRange: graph.yAxisRange()
        };
        
        // Modify the DIV to point to the graph
        $(graphDivObject).data('graph', graph);

        // Dygraphs has a bug-ish quirk where it assigns a default width and
        // height to the graph. We need to clear them.
        setCorrectGraphSize(graphDivObject);
        
        return graph;
    }
    
    // NOT USED. Causes bad recursive drawing.
    var in_graphDrawCallback = false;
    function graphDrawCallback(graph, isInitialDraw)
    {
        if (in_graphDrawCallback) return;
        
        in_graphDrawCallback = true;
        
        setAllGraphsToSameAxes(graph.maindiv_); 
        
        in_graphDrawCallback = false;
    }
    
    function normalizeAndDisplaySubgraphs()
    {
        showGraphsStacked();
        changeRollingAverage();
        setAllGraphsToSameAxes();
  
        // Hide the wait spinner
        $('#subgraph_spinner').hide();
        
        // We're done drawing and ordering the graphs, so show them now.
        $('#subgraphs').fadeIn('slow');
  
        // The scroll bar may have appeared when the subgraphs were show, so
        // trigger the resize handler.
        resizeAllGraphs();
    }
        
    function graphZoomed(graph, graphDiv, minX, maxX)
    {
        // The axes of the graphs may have to change when the zoom is changed.
        setAllGraphsToSameAxes(graphDiv);        
    }
    
    // Change the options on all subgraphs so that they have the same axis ranges
    // as the main graph. (Simple assumption being that the main graph has the 
    // furthest range on both axes.)
    function setAllGraphsToSameAxes(masterGraphDiv)
    {
        if (!is_defined(masterGraphDiv))
        {
            masterGraphDiv = $('#maingraph')[0];
        }
        
        masterGraph = $(masterGraphDiv).data('graph');
        
        // It can happen that the subgraphs load before the main graph is drawn,
        // which will result in an error below and the subgraphs never been shown.
        // So we'll keep retrying if there's no main graph yet.
        if (!is_set(masterGraph))
        {
            trace("setAllGraphsToSameAxes: Missing graph. Retrying.");
            setTimeout(function(){setAllGraphsToSameAxes(masterGraphDiv)}, 500);
            return;
        }
  
        // The master graph will always have its y-axis reset (that is, set to the ideal).
        masterGraph.updateOptions({valueRange: null});
        
        var mainXRange = masterGraph.xAxisRange();
        var mainYRange = masterGraph.yAxisRange();
        
        var matchXAxes = $('input#match_x_axes').attr('checked');
        var matchYAxes = $('input#match_y_axes').attr('checked');
        
        $('.graph').each(function(index, element) {
            var graph = $(element).data('graph');
            if (!is_set(graph)) return;
            
            var options = {};
            
            if (matchXAxes) 
            {
                $.extend(options, {dateWindow: mainXRange});
            }
            else
            {
                // If we're not matching x-axes, just leave them alone.
                // Unlike the y-axis, there's no 'ideal' for the x-axis.
            }
            
            if (matchYAxes) 
            {
                $.extend(options, {valueRange: mainYRange});
            }
            else
            {
                // Setting valueRange to null forces the graph to draw an ideal axis.
                $.extend(options, {valueRange: null});
            }

            graph.updateOptions(options);
        });
    }  
    
    // We're going to use a cheap mutex to prevent re-entry when we change the 
    // highlight on the other graphs.
    var in_graphHighlighted = false;
    function graphHighlighted(graph, event, x, pts)
    {
        if (in_graphHighlighted) return;
        in_graphHighlighted = true;
                   
        if (!$('input#match_highlight').attr('checked'))
        {
            in_graphHighlighted = false;
            return;
        }
        
        var selectedDate = null;
        if (is_defined(x)) selectedDate = intToDate(x);
  
        $('div.graph').each(function(index, element) {
            var slave_graph = $(element).data('graph');     
            // The graph triggering the event will already be highlighted.
            if (!is_set(slave_graph) || slave_graph == graph) return; 
            slave_graph.clearSelection();
            if (!selectedDate) return; // unhighlight -- just clear the selection
            var rows = slave_graph.ciphershare.gdata.getFilteredRows([{column:0, value:selectedDate}]);
            if (!rows || !rows.length) return;
            slave_graph.setSelection(rows[0]);
        });
        
        in_graphHighlighted = false;
    }
        
    function showGraphsStacked()
    {
        var showStacked = $('input#show_stacked').attr('checked');
        
        $('.graph').each(function(index, element) {
            var graph = $(element).data('graph');
            // It can happen that not all graphs are loaded yet. If that's the case, retry later.
            if (!is_set(graph))
            {
                trace("showGraphsStacked: Missing graph. Retrying.");
                setTimeout(showGraphsStacked, 500);
                return false;
            }
            graph.updateOptions({
                stackedGraph: showStacked 
            });
        });
    }  
    
    function changeRollingAverage()
    {
        var value = parseInt($('#graph_roller').val());
        if (!(value > 0 && value < 1000))
            return;
        $('.graph').each(function(index, element) {
            var graph = $(element).data('graph');
            // It can happen that not all graphs are loaded yet. If that's the case, retry later.
            if (!is_set(graph))
            {
                trace("changeRollingAverage: Missing graph. Retrying.");
                setTimeout(setAllGraphsToSameAxes, 500);
                return false;
            }
            graph.adjustRoll(value);
        });
    }
  
    function resizeAllGraphs()
    {
        // Resize the subgraphs before the maingraph because they might
        // cause the scrollbar to show, which will affect how large the main 
        // graph will be.
      
        $('.subgraph').each(function(index, element) {
            var subgraphDimensions = getSubgraphDimensions();
            $(element).width(subgraphDimensions.width);
            $(element).height(subgraphDimensions.height);
            
            var graph = $(element).data('graph');
            if (is_set(graph)) graph.resize();
        });       

        if (is_set($('.maingraph').data('graph')))
          $('.maingraph').data('graph').resize();    
    }
  </script>

</head>

<body>

  <div id="infobox" class="infobox ui-corner-all">
    <div class="ui-icon ui-icon-carat-2-n-s" 
          style="cursor:pointer; float:right;"
          onclick="javascript:$.cookies.set('show_info', !($('#pageinfo').css('display') != 'none'));$('#pageinfo').slideToggle('slow');"
          title="Show/hide info"></div>
    <div class="h1_text">Bytes Sent and Received by Server</div>
    <div id="pageinfo">
      <ul>
        <li>These graphs show the bytes sent and received <em>by the server</em>.</li>
        <li>The first graph is for grand totals (for the server or for the office), 
        followed by individual graphs for the contributing components (offices or users).</li>
      </ul>
      <h4>Hints and Tips</h4>
      <ul>
        <li>Zoom graphs by mouse-dragging on them. Reset zoom by double-clicking on the graph.</li>
        <li>Pan a zoomed graph by holding the Shift key and clicking-and-dragging the mouse in the graph. (It is currently a known bug that panning won't be matched across all graphs.)</li>
        <li>If the data is very spiky, it may be easier to see patterns and trends by increasing the rolling average.</li>
        <li>Setting the axes to match (especially the Y axis) will let you easily compare at a glance which subgraphs are dominating. Additionally, the subgraphs are sorted by total bytes.</li>
        <li>User activity (including bytes sent and received) is only recorded at the time a user disconnects.</li>
      </ul>
    </div>
  </div>
  
  <div id="maingraph_container" class="maingraph_container ui-corner-all">
    <div class="section_title" id="maingraph_title">Total for Server</div>
    <div id="maingraph" class="graph maingraph ui-widget-content ui-corner-all">
      <div class="vcentered_outer hcentered_outer">
          <img class="centered_inner spinner_image" src="ajax-loader.gif" />
      </div>
    </div>
  </div>
  
  <div id="toolbox" class="graph_toolbox ui-corner-all">
    <div class="checkbox_and_label controlset" title="Match the X axis (time) range (and therefore zoom level) for all graphs">
      <input id="match_x_axes" type="checkbox" title="Title text for match x axes" onclick="javascript:setAllGraphsToSameAxes()" />
      <label for="match_x_axes">Match X (time) Axes</label>
    </div>
    <div class="checkbox_and_label controlset" title="Match the Y axis (bytes) range for all graphs.">
      <input id="match_y_axes" type="checkbox" onclick="javascript:setAllGraphsToSameAxes()" />
      <label for="match_y_axes">Match Y (bytes) Axes</label>
    </div> 
    <div class="checkbox_and_label controlset" title="Show mouseover data information for all graphs at the same time point">
      <input id="match_highlight" type="checkbox"/>
      <label for="match_highlight">Match Data Point Highlight</label>
    </div> 
    <div class="checkbox_and_label controlset" title="Show bytes sent and received stacked on top of each other (for total throughput)">
      <input id="show_stacked" type="checkbox" onclick="javascript:showGraphsStacked()" />
      <label for="show_stacked">Show stacked</label>
    </div> 
    <div class="controlset" title="Number of days over which to average data.<div class='tooltip_subinfo'>Tends to smooth data</div>">
      <label for="graph_roller">Rolling average</label>
      <input id="graph_roller" type="text" value="1" maxlength="3" style="width: 4em;"
             onkeyup="javascript:changeRollingAverage()" />
      <span>days</span>
    </div> 
    <div class="outline_bigbox ui-corner-all">
      <span title="Slide to change the size of all of the subgraphs" >Sub-graphs size</span>
      <div id="size_slider" class="slider_container"></div>
    </div>      
  </div>
  
  <div id="subgraphs" class="ui-helper-clearfix ui-corner-all" style="display:none;"></div>
  
  <div id="subgraph_spinner" class="hcentered_outer">
    <img class="centered_inner spinner_image" src="ajax-loader.gif" />
  </div>


  <script type="text/x-jqote-template" id="subgraph_template">
    <![CDATA[
    <% var link = (g_mode == 'SERVER' ? '?officename=' : '?username=') + this.name; %>
    <div id="<%= this.id %>" class="subgraph_container ui-widget-content ui-corner-all">
      <div class="subgraph_title"><a href="<%= link %>"><%= this.name %></a></div>
      <div class="small_info_text"></div>
      <% var dimensions = getSubgraphDimensions(); %>
      <div id="<%= this.id %>_graph" 
           class="graph subgraph"
           width="<%= dimensions.width %>px" height="<%= dimensions.height %>px"
           style="width:<%= dimensions.width %>px; height:<%= dimensions.height %>px;">
      </div>
      <div id="<%= this.id %>_graphlabels"
           class="subgraph_graphlabels">
      </div>
    </div>
    ]]>
  </script>
  
</body>
</html>