<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>


  <link type="text/css" href="../css/styles.css" rel="stylesheet" />
  <link href="../css/custom-theme/jquery-ui-1.8.9.custom.css" type="text/css" rel="stylesheet" />    
  <link href="../css/jquery.qtip2.css" type="text/css" rel="stylesheet" />    
  <link href="../css/demo_table_jui.css" type="text/css" rel="stylesheet" />    

  <!--[if IE]><script type="text/javascript" src="../js/excanvas.js"></script><![endif]-->

  <script src="../js/jquery.js" language="javascript" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.cookies.js" language="javascript" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.jqote2.js" language="javascript" type="text/javascript"></script>
  <script src="../js/jquery-ui-1.8.9.custom.min.js" language="javascript" type="text/javascript"></script>
  <script src="../js/jquery.qtip2.min.js" language="javascript" type="text/javascript" charset="utf-8"></script>
  <script src="../js/jquery.dataTables.min.js" language="javascript" type="text/javascript" charset="utf-8"></script>
  <script src="../js/date.format.js" language="javascript" type="text/javascript" charset="utf-8"></script>

  <!-- Google Visualization -->
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <!-- 
  <script type="text/javascript" src="../js/gviz/jsapi.js"></script>
  <script type="text/javascript" src="../js/gviz/uds.js"></script>
  <script type="text/javascript" src="../js/gviz/defaultbrowserchartlinechart.I.js"></script>
  -->
  
  <!-- 
  <script type="text/javascript" src="../js/dygraphs/dygraph-canvas.js"></script>
  <script type="text/javascript" src="../js/dygraphs/dygraph.js"></script>
  <script type="text/javascript" src="../js/dygraphs/rgbcolor/rgbcolor.js"></script>
  <script type="text/javascript" src="../js/dygraphs/strftime/strftime-min.js"></script>
  -->
  <script type="text/javascript" src="../js/dygraph-combined.js"></script>

  <script type="text/javascript" src="../js/config.js"></script>
  <script type="text/javascript" src="../js/utils.js"></script>
  <script type="text/javascript" src="../js/utils-date.js"></script>
  <script type="text/javascript" src="../js/utils-graph.js"></script>

  <script type="text/javascript">
    
    var urlVars = getUrlVars();
    
    google.load("visualization", "1", {packages:["imagesparkline"]});


    function post_load_setup()
    {
        bind_cookies();
        
        addTooltips();
        
        /* Disabled for now.
        // Make all of the summary boxes the same height.
        var maxHeight = 0;
        $('.summarybox').each(function(index, element) {
            if ($(element).height() > maxHeight)
                maxHeight = $(element).height();
        });
        $('.summarybox').height(maxHeight);
        */

        // Show debug sections, if in debug mode
        if (is_set(urlVars['debug']))
        {
          $('.debug').show();
        }
    }
    run_on_DOM_load(post_load_setup);

    function bind_cookies()
    {
        setCookieLifetime();
        $('input').cookieBind();
    }

    function request_server_info()
    {
        var request = "server_info";
        
        makeResourceRequest(request, function(response) {
            $('#server_info_name').html(response.server_name);
            $('#server_info_hostname').html(response.network_info.hostname);
            $('#server_info_aliaslist').html(is_defined(response.network_info.aliaslist) ? response.network_info.aliaslist.join(", ") : "");
            $('#server_info_ipaddrlist').html(is_defined(response.network_info.ipaddrlist) ? response.network_info.ipaddrlist.join(", ") : "");
            $('#server_info_ports').html(is_defined(response.ciphershare_ports) ? response.ciphershare_ports.join(", ") : "");
            $('#server_info_version').html(response.ciphershare_version);
          });
    }
    run_on_DOM_load(request_server_info);

    function request_licenses()
    {
        makeResourceRequest("licenses?since_last_increase=1&sort=asc", function(response) {
            if (!response.results.length)
            {
                $('#licenses_total').html('n/a');
                $('#licenses_consumed').html('n/a');
                $('#licenses_weeks_until_consumed').html('n/a');
                return;
            }
          
            var current_license_info = response.results[response.results.length-1];

            var totally_consumed_date = solveLinearRegressionForX(
                                          current_license_info.total, 
                                          response.linear_regression.consumed[0],
                                          response.linear_regression.consumed[1]);
                
            var weeks_until_consumed;                        
            if (totally_consumed_date < 0)
            {
                weeks_until_consumed = "infinite";              
            }
            else
            {
                totally_consumed_date = intToDate(totally_consumed_date);
                weeks_until_consumed = Math.floor((totally_consumed_date - new Date()) / (1000*60*60*24*7));
                
                if (weeks_until_consumed < 0)
                {
                    weeks_until_consumed = "infinite";
                }
            }

            $('#licenses_total').html(String(current_license_info.total));
            $('#licenses_consumed').html(String(current_license_info.consumed));
            $('#licenses_weeks_until_consumed').html(String(weeks_until_consumed));
            
            var sparkline_data = 
                  $.map(response.results, function(result, result_index) {
                      return {'remaining': result.total - result.consumed};
                  });
            
            var data = convertResultsToGviz(
                        sparkline_data,
                        [
                         {
                             results_field_name:'remaining', 
                             data_type:'number'
                         }
                        ]);
                        
              var chart = new google.visualization.ImageSparkLine($('#licenses_sparkline')[0]);
              chart.draw(data.gdata, {min: [0], height: 30, showAxisLines: true,  showValueLabels: false, labelPosition: 'left'});
        });
    }
    run_on_DOM_load(request_licenses);
    
    function request_disk_space()
    {
        makeResourceRequest("diskspace?count=1000&sort=desc", function(response) {
            if (!response.results.length)
            {
                $('#diskspace_remaining').html('n/a');
                $('#diskspace_weeks_until_exhausted').html('n/a');
                return;
            }
                          
            var current_diskspace = response.results[0];
            
            var exhaustion_date = solveLinearRegressionForX(
                                        0, 
                                        response.linear_regression.free_space_in_mb[0],
                                        response.linear_regression.free_space_in_mb[1]);
                                        
            var weeks_until_exhausted;
            if (exhaustion_date < 0)
            {
                weeks_until_exhausted = "infinite";              
            }
            else
            {
                exhaustion_date = intToDate(exhaustion_date);
                weeks_until_exhausted = Math.floor((exhaustion_date - new Date()) / (1000*60*60*24*7));
                if (weeks_until_exhausted < 0 || weeks_until_exhausted > 10000)
                {
                    weeks_until_exhausted = "infinite";              
                }
            }
            
            $('#diskspace_remaining').html(formatByteSize(current_diskspace.free_space_in_mb*1024*1024));
            $('#diskspace_weeks_until_exhausted').html(String(weeks_until_exhausted));
            if (weeks_until_exhausted < config.WEEKS_UNTIL_EXHAUSION_WARNING)
            {
                $('#diskspace_weeks_until_exhausted').css('color', config.WARNING_COLOR);
                $('#diskspace_weeks_until_exhausted').css('font-weight', 'bold');
            }

            var sparkline_data = 
                  $.map(response.results, function(result, result_index) {
                      return {'remaining': result.free_space_in_mb};
                  });
                  
            // Our response is sort=desc, so...
            sparkline_data.reverse();
            
            var data = convertResultsToGviz(
                        sparkline_data,
                        [
                         {
                             results_field_name:'remaining', 
                             data_type:'number' 
                         }
                        ]);
                        
              var chart = new google.visualization.ImageSparkLine($('#diskspace_sparkline')[0]);
              chart.draw(data.gdata, {min: [0], height: 30, showAxisLines: true,  showValueLabels: false, labelPosition: 'left'});
        });      
    }
    run_on_DOM_load(request_disk_space);

    function request_last_restart()
    {
        makeResourceRequest("startups?count=1", function(response){
            var startup = response[0];
            $('#last_restart').html(new Date().setISO8601(startup["date"]).toLocaleString());
        });      
    }
    run_on_DOM_load(request_last_restart);

    function request_bytes_activity()
    {
        var dateOneDayAgo = new Date();
        dateOneDayAgo.setDate(dateOneDayAgo.getDate() - 1);
        var dateSixMonthsAgo = new Date();
        dateSixMonthsAgo.setMonth(dateSixMonthsAgo.getMonth() - 6);
        
        var req = "bytes" + 
                    "?startdate=" + dateSixMonthsAgo.toISO8601String() +
                    "&enddate=" + dateOneDayAgo.toISO8601String();
      
        makeResourceRequest(req, function(response) {
            if (!response.results.length)
            {
                $('#transferred_bytes').html('n/a');
                return;
            }
            
            var yesterday_results = response.results[response.results.length-1];
            
            $('#transferred_bytes').html(formatByteSize(yesterday_results.sentbytes + yesterday_results.receivedbytes));
            
            var sparkline_data = 
                  $.map(response.results, function(result, result_index) {
                      return {'transferred': result.sentbytes+result.receivedbytes};
                  });
            
            
            var data = convertResultsToGviz(
                        sparkline_data,
                        [
                         {
                             results_field_name:'transferred', 
                             data_type:'number'
                         }
                        ]);
                        
              var chart = new google.visualization.ImageSparkLine($('#bytes_sparkline')[0]);
              chart.draw(data.gdata, {min: [0], height: 30, showAxisLines: true,  showValueLabels: false, labelPosition: 'left'});
        });      
    }
    run_on_DOM_load(request_bytes_activity);

    function request_locked_users()
    {
        var request = "accounts_locked_due_to_bad_passwords";
        
        makeResourceRequest(request, function(response) {
            
            var lengthLimit = 15;
            var tableData = 
                $.map(response, function(result, result_index) {
                  var officename = result.officename.length > lengthLimit 
                                    ? result.officename.substring(0, lengthLimit)+"..." 
                                    : result.officename; 
                  var username = result.username.length > lengthLimit 
                                  ? result.username.substring(0, lengthLimit)+"..." 
                                  : result.username;
                  var date = new Date().setISO8601(result.date).format('yyyy-mm-dd HH:MM'); 
                  return [[officename, username, date]];
            }); 
            
            // Hide the whole info box if there's no info to show.
            if (tableData.length == 0)
            {
              $('#locked_users_info').hide();
            }
            else
            {            
              $('#locked_users_table').dataTable( {
                  "sScrollY": "75px",
                  "bPaginate": false,
                  "bFilter": false,
                  "bInfo": false,
                  "bJQueryUI": true,
                  "bStateSave": true,
                  //"bAutoWidth": true,
                  "aaData": tableData,
                  "aaSorting": [[2, "desc"]]
              } );
              
              // We want to de-emphasize old rows, since they might never go away.
              // TODO: Make these time periods configurable.
              
              var oneMonthAgo = new Date();
              oneMonthAgo.setMonth(oneMonthAgo.getMonth() - 1); 
              var oneWeekAgo = new Date();
              oneWeekAgo.setDate(oneWeekAgo.getDate() - 7); 
          
              $('#locked_users_table tr').each(function(index, element) {
                  var cells = $('td', element);
                  if (cells.length == 0) return; // This will be the case for the header row
                  var resultDate = new Date().setISO8601($(cells[2]).text());
                  if (resultDate < oneMonthAgo)
                  {
                      $(element).addClass('gradeU deemphasized_text');
                  }
                  else if (resultDate < oneWeekAgo)
                  {
                      $(element).addClass('gradeC deemphasized_text');
                  }
                  else // new
                  {
                      $(element).addClass('gradeX');
                  }
              });            
            }
          });
    }
    run_on_DOM_load(request_locked_users);

  </script>
</head>

<body>

  Server Name: <span class="section_title" style="clear:both;" id="server_info_name">(loading...)</span>
  
  <div class="ui-helper-clearfix summarybox_container">
  
  <div class="summarybox ui-corner-all">
    <div class="subsection_title">License Info</div>
    <div class="summary_line">
      Licenses consumed: <div class="summary_data" id="licenses_consumed">(loading...)</div> out of <div class="summary_data" id="licenses_total">(loading...)</div>
    </div>
    <div class="summary_line">
      Weeks until licenses exhausted: <div class="summary_data" id="licenses_weeks_until_consumed">(loading...)</div>
    </div>
    <div class="summary_line">
      <div class="sparkline" id="licenses_sparkline" title="Remaining available licenses"></div>
    </div>
  </div>

  <div class="summarybox ui-corner-all">
    <div class="subsection_title">Disk Space</div>
    <div class="summary_line">
      Remaining: <div class="summary_data" id="diskspace_remaining">(loading...)</div>
    </div>
    <div class="summary_line">
      Weeks until exhaustion: <div class="summary_data" id="diskspace_weeks_until_exhausted">(loading...)</div>
    </div>
    <div class="summary_line">
      <div class="sparkline" id="diskspace_sparkline" title="Remaining space"></div>
    </div>
  </div>

  <div class="summarybox ui-corner-all">
    <div class="subsection_title">Bandwidth Usage</div>
    <div class="summary_line">
      Bytes transferred yesterday: <div class="summary_data" id="transferred_bytes">(loading...)</div>
    </div>
    <div class="summary_line">
      <div class="sparkline" id="bytes_sparkline" title="Daily, last 6 months"></div>
    </div>
    <div class="summary_line">
      <a href="bytes.html">see full history</a>
    </div>
  </div>
  
  <div id="locked_users_info" class="summarybox ui-corner-all" style="width:400px; height:150px;">
    <div class="subsection_title">Self-Locked Users</div>
    <div class="dataTables_wrapper" title="Users who have locked themselves out with bad password attempts">
        <table cellpadding="0" cellspacing="0" border="0" class="display" id="locked_users_table">
            <thead>
                <tr>
                    <th>Office</th>
                    <th>User</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td><td>(Loading...)</td><td></td>
                </tr>                    
            </tbody>
        </table>
    </div>
  </div>

  <div class="summarybox ui-corner-all debug" style="display: none;">
    <div class="subsection_title">Strange Activity</div>
    Shown only if exists. Stuff like keyrecoverymaterialretrieved. Careful of false positives and false negatives.<br>
    Top 5, or maybe scroll-box with newest at top.<br/>
    Maybe also unusual amount of normal activity? Like mass deletions by single user?<br>
    Maybe also haxxor attempts? Lots of bad passwords?<br>
    Button to clear list. Button to see total history. 
  </div>

  <div class="summarybox ui-corner-all">
    <div class="subsection_title">Server Info</div>
    <div class="summary_line">
      Hostname: <div class="summary_data" id="server_info_hostname">(loading...)</div>
    </div>
    <div class="summary_line">
      Network Alias(es): <div class="summary_data" id="server_info_aliaslist">(loading...)</div>
    </div>
    <div class="summary_line">
      IP Address(es): <div class="summary_data" id="server_info_ipaddrlist">(loading...)</div>
    </div>
    <div class="summary_line">
      CipherShare Port(s): <div class="summary_data" id="server_info_ports">(loading...)</div>
    </div>
    <div class="summary_line">
      CipherShare Version: <div class="summary_data" id="server_info_version">(loading...)</div>
    </div>
    <div class="summary_line">
      Last server startup: <span class="summary_data" id="last_restart">(loading...)</span>
    </div>
  </div>
  
  </div>

</body>
</html>
