 
 axisLabelColor
 axisLabelFont
 axisLabelFontSize
 axisLabelWidth
 axisLineColor
 axisLineWidth
 axisTickSize
 connectSeparatedPoints
 customBars
 delimiter
 drawXAxis
 drawXGrid
 drawYAxis
 drawYGrid
 errorBars
 fillAlpha
 fillGraph
 fractions
 gridLineColor
 hideOverlayOnMouseOut
 highlightCircleSize
 labelsDivStyles
 labelsDivWidth
 labelsKMB
 labelsKMG2
 labelsSeparateLines
 labelsShowZeroValues
 logScale
 pixelsPerXLabel
 pixelsPerYLabel
 rightGap
 showLabelsOnHighlight
 showRoller
 sigma
 stackedGraph
 stepPlot
 strokeWidth
 underlayCallback
 wilsonInterval
 xAxisLabelFormatter
 xAxisLabelWidth
 xTicker
 xValueFormatter
 xValueParser
 yAxisLabelWidth
 yValueFormatter
 
 ('clickCallback')(event, self.lastx_, self.selPoints_)
 ('pointClickCallback')(event, self.selPoints_[closestIdx])
 ("zoomCallback")(minDate, maxDate)
 ("highlightCallback")(event, x, pts)
 ("unhighlightCallback")(event)
 ("drawCallback")(this, is_initial_draw)
 
 members:
 /**
* Returns the current rolling period, as set by the user or an option.
* @return {Number} The number of days in the rolling window
*/
rollPeriod = function()

/**
* Returns the currently-visible x-range. This can be affected by zooming,
* panning or a call to updateOptions.
* Returns a two-element array: [left, right].
* If the Dygraph has dates on the x-axis, these will be millis since epoch.
*/
Dygraph.prototype.xAxisRange = function()

/**
* Returns the currently-visible y-range. This can be affected by zooming,
* panning or a call to updateOptions.
* Returns a two-element array: [bottom, top].
*/
Dygraph.prototype.yAxisRange = function()

/**
* Convert from data coordinates to canvas/div X/Y coordinates.
* Returns a two-element array: [X, Y]
*/
Dygraph.prototype.toDomCoords = function(x, y)

/**
* Convert from canvas/div coords to data coordinates.
* Returns a two-element array: [X, Y]
*/
Dygraph.prototype.toDataCoords = function(x, y)

/**
* Returns the number of columns (including the independent variable).
*/
Dygraph.prototype.numColumns

/**
* Returns the number of rows (excluding any header/label row).
*/
Dygraph.prototype.numRows

/**
* Returns the value in the given row and column. If the row and column exceed
* the bounds on the data, returns null. Also returns null if the value is
* missing.
*/
Dygraph.prototype.getValue = function(row, col)

/**
* Return the list of colors. This is either the list of colors passed in the
* attributes, or the autogenerated list of rgb(r,g,b) strings.
* @return {Array<string>} The list of colors.
*/
Dygraph.prototype.getColors = function()

/**
* Set manually set selected dots, and display information about them
* @param int row number that should by highlighted
* false value clears the selection
* @public
*/
Dygraph.prototype.setSelection = function(row)

/**
* Remove all selection from the canvas
* @public
*/
Dygraph.prototype.clearSelection = function()

/**
* Returns the number of the currently selected row
* @return int row number, of -1 if nothing is selected
* @public
*/
Dygraph.prototype.getSelection

// NumXTicks()
//
// If we used this time granularity, how many ticks would there be?
// This is only an approximation, but it's generally good enough.
//
Dygraph.prototype.NumXTicks = function(start_time, end_time, granularity)

/**
* Changes various properties of the graph. These can include:
* <ul>
* <li>file: changes the source data for the graph</li>
* <li>errorBars: changes whether the data contains stddev</li>
* </ul>
* @param {Object} attrs The new properties and values
*/
Dygraph.prototype.updateOptions = function(attrs)

/**
* Resizes the dygraph. If no parameters are specified, resizes to fill the
* containing div (which has presumably changed size since the dygraph was
* instantiated. If the width/height are specified, the div will be resized.
*
* This is far more efficient than destroying and re-instantiating a
* Dygraph, since it doesn't have to reparse the underlying data.
*
* @param {Number} width Width (in pixels)
* @param {Number} height Height (in pixels)
*/
Dygraph.prototype.resize = function(width, height)

/**
* Adjusts the number of days in the rolling average. Updates the graph to
* reflect the new averaging period.
* @param {Number} length Number of days over which to average the data.
*/
Dygraph.prototype.adjustRoll = function(length)

/**
* Returns a boolean array of visibility statuses.
*/
Dygraph.prototype.visibility = function()

/**
* Changes the visiblity of a series.
*/
Dygraph.prototype.setVisibility = function(num, value)

/**
* Update the list of annotations and redraw the chart.
*/
Dygraph.prototype.setAnnotations = function(ann, suppressDraw)

/**
* Return the list of annotations.
*/
Dygraph.prototype.annotations = function()


 