body {
 font: normal normal normal 95%/normal Tahoma,Arial,sans-serif;
 background-color: #fffbf8;
}


div.graph {

}

div.maingraph {
 width: 100%;
 height: 400px;
 margin: 5px;
}

div.subgraph {
 margin: 3px;
}

div.maingraph_container {
 width: 95%;
 margin: 5px;
 padding: 5px;
}

div.subgraph_container {
 float: left;
 margin: 5px;
 padding: 3px;
 display: inline;
}
 
div.subgraph_graphlabels {
 float: right;
 margin: 5px;
 width: 110px; 
 height: 3.5em;
 font-size: 0.7em;
 text-align: right;
 white-space: nowrap;
 overflow: hidden;
}
 
div.infobox {
 border: thin gray solid;
 width: 95%;
 margin: 5px;
 padding: 5px;
}

div.graph_toolbox {
 border: thin gray solid;
 width: 95%;
 margin: 5px;
 padding: 5px;
}

div.outline_bigbox {
 border: thin #E0E0E0 solid;
 width: 95%;
 margin: 5px;
 padding: 5px;
 clear: both;
}

/* Maybe this should be combined with div.controlset */
div.checkbox_and_label {
}

div.controlset {
 width: 1px;
 white-space: nowrap;
 float: left;
 width: 15em;
}

.slider_container {
 margin: 5px;
}

.spinner_image {
}

.hcentered_outer {
 position: relative;
 width: 100%;
}

.vcentered_outer {
 position: relative;
 height: 100%;
}

.centered_inner {
 position: relative;
 left: 45%;
 top: 45%;
}

.tooltip_subinfo {
 font-size: smaller;
}

.small_info_text {
 font-size: 0.7em;
}

.h1_text {
 font-size: 1.8em;
 font-weight: bold;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}

.section_title {
  font-size: 1.1em;
  font-weight: bold;
  margin: 1em 0px;
}

.subsection_title {
  font-size: 1.1em;
  color: gray;
  font-weight: bold;
}

.summarybox_container
{
  margin: 1em 0px;
}

.summarybox
{
  border: thin #EEEEEE solid;
  float: left;
  padding: 3px;
  margin: 3px;
}

.summary_line
{
 white-space: nowrap;  
}

.summary_data
{
  display: inline;
}

.sparkline
{
  padding: 2px 0px 2px 0px;
}

.deemphasized_text
{
  color: #A0A0A0;
}
